import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();

        while(T != 0){
        int N = sc.nextInt();
        int M[][] = new int [N][N];
        int counter = 0;

        for (int i = 0; i < N; i++){
                for (int j = 0; j < N; j++){
                    M[i][j] = sc.nextInt();
                }
            }

        for( int i = 0; i <N ; i++){
            for (int j = 0; j < N ; j++){
                 for(int p = 0; p <= i; p++){
                      for(int q = 0; q <= j ; q++){
                 
                if (M[i][j]< M[p][q]){
                counter++;
            }
            }
            }
        }
        }
        System.out.println(counter);
        T--;
        }
    }
    }

